USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    01:04   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [kworker/u4:0]
root         6  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [migration/0]
root        11  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [migration/1]
root        16  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [netns]
root        21  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [rcu_tasks_kthre]
root        22  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [kauditd]
root        23  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [kworker/1:1]
root        24  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [kworker/0:1]
root        25  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [oom_reaper]
root        27  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [writeback]
root        28  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [kcompactd0]
root        29  0.0  0.0      0     0 ?        SN   01:04   0:00  \_ [ksmd]
root        30  0.0  0.0      0     0 ?        SN   01:04   0:00  \_ [khugepaged]
root        31  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [crypto]
root        32  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kintegrityd]
root        33  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kblockd]
root        34  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [ata_sff]
root        35  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [md]
root        36  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [edac-poller]
root        37  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [devfreq_wq]
root        38  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [watchdogd]
root        41  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [kswapd0]
root        42  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kworker/u5:0]
root        43  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [ecryptfs-kthrea]
root        85  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kthrotld]
root        86  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [acpi_thermal_pm]
root        87  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [scsi_eh_0]
root        88  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [scsi_tmf_0]
root        89  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [scsi_eh_1]
root        90  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [scsi_tmf_1]
root        91  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [kworker/u4:2]
root        96  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [ipv6_addrconf]
root       105  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kstrp]
root       122  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [charger_manager]
root       157  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [kworker/1:2]
root       159  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kworker/0:1H]
root       178  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [kworker/1:1H]
root       180  0.0  0.0      0     0 ?        S    01:04   0:00  \_ [jbd2/vda1-8]
root       181  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [ext4-rsv-conver]
root       243  0.0  0.0      0     0 ?        I    01:04   0:00  \_ [kworker/0:2]
root       363  0.0  0.0      0     0 ?        I<   01:04   0:00  \_ [ttm_swap]
root       968  0.0  0.0      0     0 ?        I    01:10   0:00  \_ [kworker/u4:1]
root         1  0.3  0.2  77496  8444 ?        Ss   01:04   0:01 /sbin/init noibrs splash
root       218  0.0  0.3  94800 14320 ?        S<s  01:04   0:00 /lib/systemd/systemd-journald
root       244  0.0  0.1  45652  4584 ?        Ss   01:04   0:00 /lib/systemd/systemd-udevd
systemd+   263  0.0  0.1  80040  5236 ?        Ss   01:04   0:00 /lib/systemd/systemd-networkd
systemd+   469  0.0  0.1  70624  5336 ?        Ss   01:04   0:00 /lib/systemd/systemd-resolved
root       471  0.0  0.0 110412  1936 ?        Ssl  01:04   0:00 /usr/sbin/irqbalance --foreground
root       472  0.0  0.1  70604  5932 ?        Ss   01:04   0:00 /lib/systemd/systemd-logind
syslog     473  0.0  0.1 263036  4324 ?        Ssl  01:04   0:00 /usr/sbin/rsyslogd -n
message+   475  0.0  0.1  49928  4140 ?        Ss   01:04   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       477  0.0  0.4 170532 17300 ?        Ssl  01:04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       478  0.0  0.0  31320  3260 ?        Ss   01:04   0:00 /usr/sbin/cron -f
root       479  0.0  0.1  31864  5032 ?        Ssl  01:04   0:00 /usr/sbin/aliyun-service
root       480  0.0  0.1 287544  6772 ?        Ssl  01:04   0:00 /usr/lib/accountsservice/accounts-daemon
daemon     482  0.0  0.0  28332  2400 ?        Ss   01:04   0:00 /usr/sbin/atd -f
isucon     492  0.0  0.2 413104  8148 ?        Ssl  01:04   0:00 /home/isucon/isucari/webapp/go/isucari
root       534  0.0  0.0  15956  2244 ttyS0    Ss+  01:04   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root       546  0.0  0.0  16180  1872 tty1     Ss+  01:04   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
_chrony    563  0.0  0.0 105696  2976 ?        S    01:04   0:00 /usr/sbin/chronyd
mysql      656  0.1  4.5 1351376 182268 ?      Sl   01:04   0:00 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root       670  0.0  0.0 141112  1596 ?        Ss   01:04   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   671  0.0  0.1 143848  6460 ?        S    01:04   0:00  \_ nginx: worker process
root       724  0.0  0.1  72296  5840 ?        Ss   01:04   0:00 /usr/sbin/sshd -D
root       876  0.0  0.1 107984  7192 ?        Ss   01:07   0:00  \_ sshd: root@pts/0
root       913  0.0  0.1  22516  4904 pts/0    Ss   01:07   0:00      \_ -bash
root       938  0.0  0.0  63048  3720 pts/0    S    01:08   0:00          \_ su isucon
isucon     939  0.0  0.1  22696  5180 pts/0    S    01:08   0:00              \_ bash
isucon     967  0.0  0.0  12884  3188 pts/0    S+   01:09   0:00                  \_ bash -xe benri-setup.sh
isucon     982  0.0  0.0  37516  3396 pts/0    R+   01:10   0:00                      \_ ps auxf
root       878  0.0  0.1  76608  7472 ?        Ss   01:07   0:00 /lib/systemd/systemd --user
root       879  0.0  0.0 109180  2124 ?        S    01:07   0:00  \_ (sd-pam)
